In [ ]:
1)Date Dimension Table:
CREATE DATABASE hotel_mgmt_dw;
USE hotel_mgmt_dw;
CREATE TABLE dim_date (
 date_id INT PRIMARY KEY,
 full_date DATE,
 day INT,
 month INT,
 year INT,
 weekday_name VARCHAR(10),
 is_weekend BOOLEAN
);
INSERT INTO dim_date (date_id, full_date, day, month, year, weekday_name, is_weekend)
VALUES
(20240710, '2024-07-10', 10, 7, 2024, 'Wednesday', FALSE),
(20240711, '2024-07-11', 11, 7, 2024, 'Thursday', FALSE),
(20240712, '2024-07-12', 12, 7, 2024, 'Friday', FALSE),
(20240713, '2024-07-13', 13, 7, 2024, 'Saturday', TRUE),
(20240714, '2024-07-14', 14, 7, 2024, 'Sunday', TRUE),
(20240715, '2024-07-15', 15, 7, 2024, 'Monday', FALSE);
SELECT * FROM dim_date;

2)Customer Dimension Table:
CREATE TABLE dim_customers (
 cust_id INT PRIMARY KEY,
 full_name VARCHAR(100),
 gender VARCHAR(10),
 phone_number VARCHAR(20),
 email VARCHAR(100),
 country VARCHAR(50)
);
INSERT INTO dim_customers (cust_id, full_name, gender, phone_number, email, country)
VALUES
(1, 'Aarav Sharma', 'Male', '9876543210', 'aarav.sharma@example.in', 'India'),
(2, 'Priya Singh', 'Female', '9123456789', 'priya.singh@example.in', 'India'),
(3, 'Rohit Kumar', 'Male', '9988776655', 'rohit.kumar@example.in', 'India'),
(4, 'Sneha Patel', 'Female', '9871122334', 'sneha.patel@example.in', 'India'),
(5, 'Vikram Joshi', 'Male', '9654321789', 'vikram.joshi@example.in', 'India');
SELECT * FROM dim_customers;

3)Hotel Dimension Table:
CREATE TABLE dim_hotel (
 hotel_id INT PRIMARY KEY,
 hotel_name VARCHAR(100),
 city VARCHAR(50),
 state VARCHAR(50),
 country VARCHAR(50),
 star_rating INT
);
INSERT INTO dim_hotel (hotel_id, hotel_name, city, state, country, star_rating) VALUES
(1, 'Taj Mahal Palace', 'Mumbai', 'Maharashtra', 'India', 5),
(2, 'The Oberoi Udaivilas', 'Udaipur', 'Rajasthan', 'India', 5),
(3, 'ITC Grand Chola', 'Chennai', 'Tamil Nadu', 'India', 5),
(4, 'The Leela Palace', 'Bengaluru', 'Karnataka', 'India', 5),
(5, 'Radisson Blu Plaza', 'New Delhi', 'Delhi', 'India', 4);
SELECT * FROM dim_hotel;

4) Room Dimension Table:
CREATE TABLE dim_room (
 room_id INT PRIMARY KEY,
 room_number VARCHAR(10),
 room_type VARCHAR(50),
 bed_type VARCHAR(50),
 price_per_night DECIMAL(10,2)
);
INSERT INTO dim_room (room_id, room_number, room_type, bed_type, price_per_night)
VALUES
(1, '101', 'Deluxe', 'King', 4500.00),
(2, '102', 'Standard', 'Queen', 3000.00),
(3, '201', 'Suite', 'King', 8000.00),
(4, '202', 'Deluxe', 'Twin', 4700.00),
(5, '301', 'Standard', 'Single', 2500.00);
SELECT * FROM dim_room;

5) Employee Dimension Table:
CREATE TABLE dim_employee (
 employee_id INT PRIMARY KEY,
 full_name VARCHAR(100),
 position VARCHAR(50),
 department VARCHAR(50),
 contact_number VARCHAR(20)
);
INSERT INTO dim_employee (employee_id, full_name, position, department,
contact_number) VALUES
(1, 'Rahul Verma', 'Receptionist', 'Front Desk', '9876543210'),
(2, 'Neha Gupta', 'Housekeeping Supervisor', 'Housekeeping', '9123456789'),
(3, 'Anil Kumar', 'Manager', 'Operations', '9988776655'),
(4, 'Priya Reddy', 'Chef', 'Kitchen', '9871122334'),
(5, 'Suresh Patel', 'Security Officer', 'Security', '9654321789');
SELECT * FROM dim_employee;

7)FACT TABLE:
USE hotel_mgmt_dw;
CREATE TABLE fact_booking (
 booking_id INT PRIMARY KEY,
 customer_id INT,
 hotel_id INT,
 room_id INT,
 employee_id INT,
 checkin_date_id INT,
 checkout_date_id INT,
 total_nights INT,
 total_amount DECIMAL(10,2),
 FOREIGN KEY (customer_id) REFERENCES dim_customer(customer_id),
 FOREIGN KEY (hotel_id) REFERENCES dim_hotel(hotel_id),
 FOREIGN KEY (room_id) REFERENCES dim_room(room_id),
 FOREIGN KEY (employee_id) REFERENCES dim_employee(employee_id)
);
INSERT INTO fact_booking (
 booking_id, customer_id, hotel_id, room_id, employee_id,
 checkin_date_id, checkout_date_id, total_nights, total_amount
) VALUES
(1, 1, 1, 1, 1, 20240710, 20240713, 3, 13500.00),
(2, 2, 2, 3, 3, 20240711, 20240714, 3, 24000.00),
(3, 3, 3, 2, 2, 20240712, 20240715, 3, 9000.00),
(4, 4, 4, 4, 4, 20240713, 20240714, 1, 4700.00),
(5, 5, 5, 5, 5, 20240714, 20240716, 2, 5000.00);
SELECT * FROM fact_booking;

1)QUERY TO INSERT DATES FOR JULY 2024:
INSERT INTO dim_date (date_id, full_date, day, month, year, weekday_name, is_weekend)
VALUES
(20240701, '2024-07-01', 1, 7, 2024, 'Monday', FALSE),
(20240702, '2024-07-02', 2, 7, 2024, 'Tuesday', FALSE),
(20240731, '2024-07-31', 31, 7, 2024, 'Wednesday', FALSE);
SELECT * FROM dim_date;

In [ ]:
ETL

EXTRACTION QUERIES:
CREATE TABLE source_customers (
 cust_id INT PRIMARY KEY,
 full_name VARCHAR(100),
 gender VARCHAR(10),
 phone_number VARCHAR(20),
 email VARCHAR(100),
 country VARCHAR(50)
);
INSERT INTO source_customers VALUES
(1, 'Aarav Sharma', 'Male', '9876543210', 'aarav.sharma@example.in', 'India'),
(2, 'Priya Singh', 'Female', '9123456789', 'priya.singh@example.in', 'India'),
(3, 'Rohit Kumar', 'Male', '9988776655', 'rohit.kumar@example.in', 'India'),
(4, 'Sneha Patel', 'Female', '9871122334', 'sneha.patel@example.in', 'India'),
(5, 'Vikram Joshi', 'Male', '9654321789', 'vikram.joshi@example.in', 'India');
SELECT * FROM source_customers;

CREATE TABLE source_hotels (
 hotel_id INT PRIMARY KEY,
 hotel_name VARCHAR(100),
 city VARCHAR(50),
 state VARCHAR(50),
 country VARCHAR(50),
 star_rating INT
);
INSERT INTO source_hotels VALUES
(1, 'Taj Mahal Palace', 'Mumbai', 'Maharashtra', 'India', 5),
(2, 'The Oberoi Udaivilas', 'Udaipur', 'Rajasthan', 'India', 5),
(3, 'ITC Grand Chola', 'Chennai', 'Tamil Nadu', 'India', 5),
(4, 'The Leela Palace', 'Bengaluru', 'Karnataka', 'India', 5),
(5, 'Radisson Blu Plaza', 'New Delhi', 'Delhi', 'India', 4);
SELECT * FROM source_hotels;

CREATE TABLE source_rooms (
 room_id INT PRIMARY KEY,
 room_number VARCHAR(10),
 room_type VARCHAR(50),
 bed_type VARCHAR(50),
 price_per_night DECIMAL(10,2)
);
INSERT INTO source_rooms VALUES
(1, '101', 'Deluxe', 'King', 4500.00),
(2, '102', 'Standard', 'Queen', 3000.00),
(3, '201', 'Suite', 'King', 8000.00),
(4, '202', 'Deluxe', 'Twin', 4700.00),
(5, '301', 'Standard', 'Single', 2500.00);
select * from source_rooms;

CREATE TABLE source_employees (
 employee_id INT PRIMARY KEY,
 full_name VARCHAR(100),
 position VARCHAR(50),
 department VARCHAR(50),
 contact_number VARCHAR(20)
);
INSERT INTO source_employees VALUES
(1, 'Rahul Verma', 'Receptionist', 'Front Desk', '9876543210'),
(2, 'Neha Gupta', 'Housekeeping Supervisor', 'Housekeeping', '9123456789'),
(3, 'Anil Kumar', 'Manager', 'Operations', '9988776655'),
(4, 'Priya Reddy', 'Chef', 'Kitchen', '9871122334'),
(5, 'Suresh Patel', 'Security Officer', 'Security', '9654321789');
select * from source_employees;

CREATE TABLE source_bookings (
 booking_id INT PRIMARY KEY,
 customer_id INT,
 hotel_id INT,
 room_id INT,
 employee_id INT,
 checkin_date DATE,
 checkout_date DATE,
 total_nights INT,
 total_amount DECIMAL(10,2)
);
INSERT INTO source_bookings VALUES
(1, 1, 1, 1, 1, '2024-07-10', '2024-07-13', 3, 13500.00),
(2, 2, 2, 3, 3, '2024-07-11', '2024-07-14', 3, 24000.00),
(3, 3, 3, 2, 2, '2024-07-12', '2024-07-15', 3, 9000.00),
(4, 4, 4, 4, 4, '2024-07-13', '2024-07-14', 1, 4700.00),
(5, 5, 5, 5, 5, '2024-07-14', '2024-07-16', 2, 5000.00);
select * from source_bookings;

TRANSFORMATION QUERIES:
1) Transform Customer Names to Proper Case (Title Case):
SELECT
 cust_id,
 CONCAT(UPPER(SUBSTRING(full_name, 1, 1)), LOWER(SUBSTRING(full_name, 2)))
AS full_name,
 gender,
 phone_number,
 email,
 country
FROM source_customers;

2) Transform Hotel Names to Uppercase:
SELECT
 hotel_id,
 UPPER(hotel_name) AS hotel_name,
 city,
 state,
 country,
 star_rating
FROM source_hotels;

 LOAD

1) LOAD dim_customers:
INSERT INTO dim_customers (cust_id, full_name, gender, phone_number, email,
country)
SELECT cust_id, full_name, gender, phone_number, email, country
FROM source_customers s
WHERE NOT EXISTS (
 SELECT 1 FROM dim_customers d WHERE d.cust_id = s.cust_id
);

2) LOAD dim_hotel:
 INSERT INTO dim_hotel (hotel_id, hotel_name, city, state, country, star_rating)
SELECT hotel_id, hotel_name, city, state, country, star_rating
FROM source_hotels s
WHERE NOT EXISTS (
 SELECT 1 FROM dim_hotel d WHERE d.hotel_id = s.hotel_id
)